# Naitv1

./: .gitignore  App.razor  Naitv1.csproj  Naitv1.sln  Program.cs  appsettings.example.json  appsettings.json
Controllers/: ActividadesController.cs  AdminController.cs  CIudadesController.cs  HomeController.cs  ModeracionController.cs  PanelAdminController.cs  PartnerController.cs  PartnersController.cs  RegistroActividadesController.cs  RegistroReporteController.cs  ReporteController.cs  SesionController.cs
Data/: AppDbContext.cs
Helpers/: CsvHelper.cs  FiltroDashboard.cs  GeoCodingService.cs  Geolocalizacion.cs  MD5Libreria.cs  ServicioDashboard.cs  ServicioModeracion.cs  UsuarioLogueado.cs
Jobs/: ReporteSemanalJob.cs  UsuarioLogueado.cs
Migrations/: 20250402224249_usuarios.Designer.cs  20250402224249_usuarios.cs  20250408003927_agregar_actividades.Designer.cs  20250425174325_CreadoPartner.Designer.cs  20250425174325_CreadoPartner.cs  20250428220947_actualizado.Designer.cs  20250428220947_actualizado.cs  20250430225457_usuario_anfitrion.cs  20250430231009_AgregarTipoUsuario.Designer.cs  20250430231009_AgregarTipoUsuario.cs  20250430232452_agregandoUsuarioAnfitrion.Designer.cs  20250430232452_agregandoUsuarioAnfitrion.cs  20250430235737_CreadoTipoUsuario.Designer.cs  20250430235737_CreadoTipoUsuario.cs  20250501000123_borradoBoolInnecesario.Designer.cs  20250501000123_borradoBoolInnecesario.cs  20250501003210_agregaTipoUsuarioAUsuario.Designer.cs  20250501003210_agregaTipoUsuarioAUsuario.cs  20250501010003_errorUsuarios.Designer.cs  20250501010003_errorUsuarios.cs  20250507163210_createRegistrosEmails.Designer.cs  20250507163210_createRegistrosEmails.cs  20250507181018_VistaPartner.Designer.cs  20250507181018_VistaPartner.cs  20250509025819_Creacion_de_notifiaciones_y_ciudades.Designer.cs  20250509025819_Creacion_de_notifiaciones_y_ciudades.cs  20250509193347_agregado creadorId.Designer.cs  20250509193347_agregado creadorId.cs  (+43 more)
Models/: Actividad.cs  (+18 more)
(+104 files in other folders)
